{"name":"AKSI Pocket","short_name":"AKSI","start_url":"/pocket/","display":"standalone","background_color":"#07090d","theme_color":"#07090d","description":"AKSI local on-device intelligence","icons":[]}