{
  "name": "aksi-kernel",
  "version": "1.0.0",
  "description": "AKSI sovereign security kernel — Permit Layer offline pipeline",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "PROPRIETARY"
}
